spring.datasource.url=jdbc:mysql://localhost/myhere
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=update
#security.user.name=admin
#security.user.password=admin